<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:FileObjectExtractor.ViewModels"
		xmlns:conv="using:FileObjectExtractor.Models.Converters"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
		Width="500"
		Height="200"
		SystemDecorations="BorderOnly"
        x:Class="FileObjectExtractor.Views.ErrorWindow"
		x:DataType="vm:ErrorWindowViewModel"
        Title="Error">

	<Design.DataContext>
		<vm:DesignErrorWindowViewModel/>
	</Design.DataContext>


	<DockPanel LastChildFill="True"
			   PointerMoved="InputElement_OnPointerMoved"
			   PointerPressed="InputElement_OnPointerPressed"
			   PointerReleased="InputElement_OnPointerReleased">
		<DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
			<Button
				Command="{Binding DismissCommand}"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Background="LightGray"
				Padding="4"
				Margin="10,10,30,10">
				Dismiss
			</Button>
		</DockPanel>
		<Panel Background="Red" DockPanel.Dock="Bottom">
			<TextBlock
				Foreground="White"
				Padding="30,4,4,4"
				FontSize="20"
				FontWeight="Bold">
				Error
			</TextBlock>
		</Panel>
		<DockPanel DockPanel.Dock="Top">
			<DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
				<Svg Stretch="None" Path="/Assets/error.svg"/>
				<DockPanel>
					<Button Margin="0,20,0,0"
							ToolTip.Tip="Show More"
							Background="LightGray"
							VerticalAlignment="Top"
							Command="{Binding ToggleShowMoreCommand}">
						<Svg Width="20"
							 Stretch="Uniform"
							 Path="/Assets/more.svg"/>
					</Button>

					<TextBox
						Margin="10,10,10,10"
						Padding="10"
						IsReadOnly="True"
						FontSize="17"
						TextWrapping="Wrap"
						Text="{Binding DisplayText}"
						BorderThickness="0">
					</TextBox>
				</DockPanel>
			</DockPanel>
		</DockPanel>
	</DockPanel>
</Window>
