<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:FileObjectExtractor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:conv="using:FileObjectExtractor.Models.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileObjectExtractor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileObjectExtractor">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DesignMainViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<conv:ByteSizeConverter x:Key="ByteSizeConverter"/>
		<conv:FileStringConverter x:Key="FileStringConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter	Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>

		<Style Selector="TextBox.drop">
			<Setter	Property="Foreground" Value="Gray"/>
			<Setter Property="FontSize" Value="22"/>
		</Style>

		<Style Selector="Button.selectFile">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Padding" Value="3"/>
		</Style>

		<Style Selector="Button.toggle">
			<Setter Property="Width" Value="30"/>
			<Setter Property="Height" Value="30"/>

			<Setter	Property="HorizontalContentAlignment" Value="Center"/>
			<Setter	Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Background" Value="LightGray"/>
		</Style>
	</Window.Styles>

	<DockPanel LastChildFill="True">
		<Panel Margin="10" Width="400">
			<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">

				<StackPanel DockPanel.Dock="Top" Margin="5,5,0,5" Orientation="Horizontal">
					<TextBlock Classes="h1" VerticalAlignment="Center" Margin="0,0,5,0">Select File:</TextBlock>
					<Button Classes="selectFile" Command="{Binding SelectFileCommand}">
						<Button.Content>
							<Svg Stretch="UniformToFill" Path="/Assets/select-file-icon.svg"/>
						</Button.Content>
					</Button>
				</StackPanel>
				<DockPanel DockPanel.Dock="Bottom" Margin="5,5,0,0" LastChildFill="True">
					<TextBlock Classes="h1" VerticalAlignment="Center" Margin="0,0,5,0">File Password:</TextBlock>
					<TextBox Classes="revealPasswordButton" PasswordChar="•" HorizontalAlignment="Stretch" RevealPassword="False" Text="{Binding FilePassword}"></TextBox>
				</DockPanel>

				<Border VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" CornerRadius="10" DragDrop.AllowDrop="True" Background="Transparent">
					<TextBox BorderBrush="Transparent"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Center"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 TextWrapping="Wrap"
							 IsReadOnly="True"
							 Margin="40"
							 Classes="drop"
							 Text="{Binding DroppedFile, Mode=OneWay, Converter={StaticResource FileStringConverter}}"
							 TextBlock.TextAlignment="Center">
					</TextBox>
				</Border>
			</DockPanel>
		</Panel>
		<DockPanel DockPanel.Dock="Right" LastChildFill="True">
			<DockPanel LastChildFill="True">
				<StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Orientation="Horizontal">
					<Button Classes="toggle" Command="{Binding SelectNoneCommand}">-</Button>
					<Button Classes="toggle" Command="{Binding SelectAllCommand}">+</Button>
					<TextBox Margin="10,0,0,0" Width="200" Watermark="Filter" VerticalContentAlignment="Center"
							 Text="{Binding Filter, Mode=TwoWay}"/>
					<Button Height="40" Margin="10,0,0,0" Command="{Binding SaveSelectedCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center">Save Selected</TextBlock>
								<Svg Margin="10,0,0,0" Stretch="UniformToFill" Path="/Assets/save-icon.svg"/>
							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>
				<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Background="LightGray" Margin="0,10,10,10" Padding="10,10,10,10" DockPanel.Dock="Bottom">
					<ListBox ItemsSource="{Binding ExtractedFiles}" SelectionMode="Multiple">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
									<TextBlock VerticalAlignment="Center" Text="{Binding ExtractedFile.FileName}"/>
									<Button Background="Transparent" Padding="3" HorizontalAlignment="Right" Command="{Binding SaveFileCommand}">
										<Button.Content>
											<StackPanel Orientation="Horizontal">
												<TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding ExtractedFile.EmbeddedFile, Converter={StaticResource ByteSizeConverter}}"/>
												<Svg Stretch="UniformToFill" Path="/Assets/save-icon.svg"/>
											</StackPanel>
										</Button.Content>
									</Button>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</DockPanel>

		</DockPanel>
	</DockPanel>
</Window>
