# FileObjectExtractor

./: .gitignore  FileObjectExtractor.sln  LICENSE  MicrosoftObjectExtractor.sln  README.md
FileObjectExtractor/: App.axaml  App.axaml.cs  BackgroundExecutor.cs  FileObjectExtractor.csproj  Global.cs  IBackgroundExecutor.cs  LICENSE  NOTICE  Program.cs  THIRD-PARTY-LICENSES.txt  ViewLocator.cs  app.manifest
FileObjectExtractor/Assets/: extensions.json
FileObjectExtractor/CLI/: CliController.cs  ExitCode.cs  OptionDefinition.cs  ParsedOptions.cs
FileObjectExtractor/Constants/: IntContstants.cs  StringConstants.cs
FileObjectExtractor/Converters/: ByteSizeConverter.cs  DisplayWarningsConverter.cs  EnumToBoolConverter.cs  FileNameShortener.cs  FileStringConverter.cs  HexConverter.cs  OfficeToColourConverter.cs  ProgressTextColourConverter.cs  ShowWarningsConverter.cs
FileObjectExtractor/Extensions/: ByteArrayExtensions.cs  FileExtensions.cs  QueueExtensions.cs  StringBuilderExtensions.cs  UriExtensions.cs  ZipArchiveExtryExtensions.cs
FileObjectExtractor/Interfaces/: IEmfField.cs  IParseOffice.cs
FileObjectExtractor/Models/: ExtractedFile.cs  FileController.cs  FileNameSanitiser.cs  FileReader.cs  IFileController.cs  NagivationState.cs  OfficeParserPicker.cs  OfficeType.cs  ParseOfficeXml.cs  ParseOfficeXmlExcel.cs  ParseOfficeXmlPowerpoint.cs  ParseOfficeXmlWord.cs  VersionNumber.cs
FileObjectExtractor/Models/ApplicationOptions/: ApplicationOptions.cs  ApplicationOptionsManager.cs
FileObjectExtractor/Models/Converters/: ByteSizeConverter.cs  DisplayWarningsConverter.cs  FileNameShortener.cs  FileStringConverter.cs  HexConverter.cs  OfficeToColourConverter.cs  QueueExtensions.cs  ShowWarningsConverter.cs
FileObjectExtractor/Models/EMF/: EmfDescriptionBuffer.cs  EmfField.cs  EmfFile.cs  EmfFileHeader.cs  EmfFilePart.cs  EmfHeader.cs  EmfHeaderExtension1.cs  EmfHeaderExtension2.cs  EmfParser.cs  EmfPixelFormatBuffer.cs  EmfTextRecord.cs  IEmfField.cs
FileObjectExtractor/Models/EMF/Enums/: EmfHeaderType.cs  RecordType.cs
FileObjectExtractor/Models/EMF/Parts/: EmfDescriptionBuffer.cs  EmfField.cs  EmfFile.cs  EmfFileHeader.cs  EmfFilePart.cs  EmfHeader.cs  EmfHeaderExtension1.cs  EmfHeaderExtension2.cs  EmfPixelFormatBuffer.cs  EmfTextRecord.cs  IEmfField.cs
FileObjectExtractor/Models/MagicBytes/: FileType.cs  Sign.cs  SignJsonConverter.cs
FileObjectExtractor/Models/Office/: IParseOffice.cs  OfficeParserPicker.cs  OfficeType.cs  OleObject.cs  ParseOffice.cs  ParseOfficeXml.cs  ParseOfficeXmlExcel.cs  ParseOfficeXmlPowerpoint.cs  ParseOfficeXmlWord.cs
FileObjectExtractor/Properties/: launchSettings.json
FileObjectExtractor/Services/: CliProgressService.cs  IProgressService.cs  IWindowService.cs  ProgressService.cs  WindowService.cs
FileObjectExtractor/Updates/: DownloadProgressReport.cs  DownloadedUpdateFiles.cs  GitHubAsset.cs  GitHubRelease.cs  GitHubUser.cs  IUpdateService.cs  Update.cs  UpdateAssetFiles.cs  UpdateOS.cs  UpdateService.cs  Version.cs
FileObjectExtractor/Utilities/: ByteSizeFormatter.cs  FileExtensions.cs  HexConverter.cs  TemporaryFiles.cs  VersionNumber.cs
FileObjectExtractor/ViewModels/: AboutViewModel.cs  ClosableViewModel.cs  DesignErrorWindowViewModel.cs  DesignMainViewModel.cs  ErrorWindowViewModel.cs  ExtractedFileVM.cs  ExtractedFileViewModel.cs  FileTrustWindowViewModel.cs  InputFileViewModel.cs  LicenseViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ProgressIndicatorViewModel.cs  SortOrder.cs  TemporaryFilesViewModel.cs  UpdatesViewModel.cs  ViewModelBase.cs
FileObjectExtractor/ViewModels/Design/: DesignAboutViewModel.cs  DesignErrorWindowViewModel.cs  DesignLicenseViewModel.cs  DesignMainMenuViewModel.cs  DesignMainViewModel.cs  DesignTemporaryFilesViewModel.cs  DesignUpdatesViewModel.cs  MockWindowService.cs
FileObjectExtractor/ViewModels/Interfaces/: IMainViewItemSelection.cs  IUpdatesViewModel.cs
FileObjectExtractor/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  FileTrustWindow.axaml  FileTrustWindow.axaml.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdatesWindow.axaml  UpdatesWindow.axaml.cs
FileObjectExtractor/Views/Controls/: LoadingControl.axaml  LoadingControl.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  TemporaryFiles.axaml  TemporaryFiles.axaml.cs
FileObjectExtractorTests/: FileObjectExtractorTests.csproj  TestResources.cs
FileObjectExtractorTests/CLI/: CommandLineParserTests.cs
FileObjectExtractorTests/Extensions/: ByteArrayExtensionsTests.cs  QueueExtensionsTests.cs  StringBuilderExtensionsTests.cs
FileObjectExtractorTests/Models/: FileReaderDocxImageOnlyTests.cs  FileReaderDocxTests.cs  FileReaderExcelPowerpoint.cs  FileReaderExcelTests.cs  FileReaderTests.cs  MockFileController.cs
FileObjectExtractorTests/Models/Converters/: ByteSizeConverterTests.cs  FileNameShortenerTests.cs  HexConverterTests.cs
FileObjectExtractorTests/Resources/: TestDocx.docx  TestExcel.xlsx  TestPowerpoint.pptx
FileObjectExtractorTests/Services/: FileTypeMagicBytesTests.cs  MockWindowService.cs
FileObjectExtractorTests/Updates/: MockUpdateService.cs  UpdateServiceTests.cs
MicrosoftObjectExtractor/: App.axaml  App.axaml.cs  MicrosoftObjectExtractor.csproj  NOTICE  Program.cs  ViewLocator.cs  app.manifest
MicrosoftObjectExtractor/Extensions/: StringBuilderExtensions.cs
MicrosoftObjectExtractor/Models/: EmbeddedObjects.cs  ExtractedFile.cs  ExtractedFiles.cs  FileReader.cs
MicrosoftObjectExtractor/Models/Converters/: HexConverter.cs
MicrosoftObjectExtractor/Models/EMF/: EmfDescriptionBuffer.cs  EmfField.cs  EmfFile.cs  EmfFileHeader.cs  EmfFilePart.cs  EmfHeader.cs  EmfHeaderExtension1.cs  EmfHeaderExtension2.cs  EmfParser.cs  EmfPixelFormatBuffer.cs  EmfTextRecord.cs
MicrosoftObjectExtractor/ViewModels/: DesignMainViewModel.cs  ExtractedFileVM.cs  MainWindowViewModel.cs  ViewModelBase.cs
MicrosoftObjectExtractor/Views/: MainWindow.axaml  MainWindow.axaml.cs
MicrosoftObjectExtractorTests/: TestResources.cs  (+1 more)
(+10 files in other folders)
