<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:MicrosoftObjectExtractor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicrosoftObjectExtractor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MicrosoftObjectExtractor">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DesignMainViewModel/>
	</Design.DataContext>

	<DockPanel LastChildFill="True">
		<Panel Margin="10" Width="400">
			<Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" DragDrop.AllowDrop="True" Background="Transparent">
				<TextBox BorderBrush="Transparent"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Center"
						 HorizontalContentAlignment="Center"
						 VerticalContentAlignment="Center"
						 TextWrapping="Wrap"
						 IsReadOnly="True"
						 Margin="40"
						 Text="{Binding DroppedFile, Mode=TwoWay}"
						 FontSize="22"></TextBox>
			</Border>
		</Panel>
		<DockPanel DockPanel.Dock="Right" LastChildFill="True">
			<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Background="LightGray" Margin="0,10,10,10" Padding="10,10,10,10">
				<ListBox ItemsSource="{Binding ExtractedFiles}" SelectionMode="Multiple">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding ExtractedFile.FileName}"
									  IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</DockPanel>
	</DockPanel>
</Window>
