<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\fox.ico</ApplicationIcon>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>fox.png</PackageIcon>
		<Authors>Peter Callioni</Authors>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="Assets\extensions.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\fox.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\extensions.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Converters\ShowWarningsConverter.cs" />
		<None Include="Models\Office\ParseOfficeXmlPowerpoint.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="OpenMcdf" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\AboutWindow.axaml.cs">
			<DependentUpon>AboutWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Controls\LoadingControl.axaml.cs">
			<DependentUpon>LoadingControl.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FileTrustWindow.axaml.cs">
			<DependentUpon>FileTrustWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ErrorWindow.axaml.cs">
			<DependentUpon>ErrorWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="Exceptions\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\fox.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="THIRD-PARTY-LICENSES.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
