<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:FileObjectExtractor.Views.Controls"
             mc:Ignorable="d"
			 d:DesignWidth="500" d:DesignHeight="300"
			 xmlns:vm="using:FileObjectExtractor.ViewModels"
			 xmlns:design="using:FileObjectExtractor.ViewModels.Design"
			 x:DataType="vm:MainMenuViewModel"
             x:Class="FileObjectExtractor.Views.Controls.MainMenu"
			 Focusable="True"
			 >

	<Design.DataContext>
		<design:DesignMainMenuViewModel/>
	</Design.DataContext>

	<StackPanel>
		<Panel>
			<Menu BorderBrush="LightGray"
	  BorderThickness="0,0,0,1">
				<MenuItem Header="_File">
					<MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
				</MenuItem>
				<MenuItem Header="_Select">
					<MenuItem Header="_Open" Command="{Binding SelectFileCommand}" />
					<MenuItem Header="_Export Selected" Command="{Binding SaveSelectedFilesCommand}"/>
					<Separator/>
					<MenuItem Header="_All" Command="{Binding SelectAllCommand}" />
					<MenuItem Header="_None" Command="{Binding SelectNoneCommand}" />
				</MenuItem>
				<MenuItem Header="_About">
					<MenuItem Header="_About" Command="{Binding AboutCommand}" />
				</MenuItem>

				<MenuItem>
					<MenuItem.Header>
						<StackPanel
							Orientation="Horizontal"
							ToolTip.Tip="{Binding UpdatesViewModel.UpdateTooltip}">

							<AccessText Text="_Updates" />
							<Ellipse
								Width="7"
								Height="7"
								Fill="Red"
								Margin="5,0,0,0"
								IsVisible="{Binding UpdatesViewModel.HasUpdate}">
							</Ellipse>
						</StackPanel>
					</MenuItem.Header>

					<MenuItem Header="_View Update"
							  Command="{Binding OpenUpdatesWindowCommand}"
							  IsEnabled="{Binding UpdatesViewModel.HasUpdate}"/>

					<MenuItem Header="_Check For Updates Now"
							  Command="{Binding UpdatesViewModel.CheckForUpdatesCommand}"
							  IsEnabled="{Binding !UpdatesViewModel.HasUpdate}"/>

					<MenuItem
						Command="{Binding ToggleCheckForUpdatesOnStartupCommand}">
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<AccessText
									Margin="0,-2,10,-7"
									VerticalAlignment="Center">
									Check For Updates On _Startup
								</AccessText>

								<!--Push as far right as it can go-->
								<CheckBox
									Margin="0,-2,-1000,-7"
									IsChecked="{Binding CheckForUpdatesOnStartup}"
									VerticalAlignment="Center"/>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>

				</MenuItem>
				<MenuItem Header="{Binding UpdateMenuItemText}"
						  IsEnabled="False"
						  />
			</Menu>
		</Panel>
	</StackPanel>
</UserControl>
